spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bist-matrix
spring.datasource.username=postgres
spring.datasource.password=postgres

data.isyatirim.url=https://www.isyatirim.com.tr/tr-tr/analiz/hisse/Sayfalar/sirket-karti.aspx?hisse=
data.isyatirim.url2=https://www.isyatirim.com.tr/_layouts/15/Isyatirim.Website/Common/Data.aspx/OneEndeks?endeks=
data.fintables.url=https://fintables.com/sirketler/

data.hisseler=AKBNK,THYAO,FROTO,TUPRS,\
  TABGD,ARCLK,DOHOL,SAHOL,TKFEN,HALKB,\
    GARAN,EREGL,TTKOM,AKENR,TOASO,CCOLA,\
   KOZAL,VESTL,ULKER,AYGAZ,PGSUS,DOAS,\
    TCELL,ASELS,ENKAI,

data.hisselerurl=https://uzmanpara.milliyet.com.tr/canli-borsa/bist-TUM-hisseleri/

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true